{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Database=AuthServiceDatabase; Username=postgres; Password=1234"
  },
  "ClientUrl": "http://localhost:3000",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    //"Endpoints": {
    //  "MyHttpEndpoint": {
    //    "Url": "http://localhost:5001"
    //  }
    //}
  },
  "Jwt": {
    "Key": "6AD2EFDE-AB2C-4841-A05E-7045C855BA22"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "ProdHost": "rabbitmq",
    "Username": "guest",
    "Password": "guest"
  },
  "GoogleSMTP": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Ostap Klymochko",
    "SenderEmail": "klymochkoo@gmail.com",
    "UserName": "klymochkoo",
    "Password": "fary wbrt axjb voqi"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Datadog.Logs" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Error",
        "AWSSDK": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      },
      {
        "Name": "DatadogLogs",
        "Args": {
          "apiKey": "7711307a64e2e02373e2deb88cc699d3",
          "source": "AuthService",
          "host": "",
          "tags": [ "<TAG_1>:<VALUE_1>", "<TAG_2>:<VALUE_2>" ]
        }
      }
    ],
    //"Enrich": [ "WithThreadId", "WithMachineName" ]
  },
  "Datadog": {
    "url": "https://http-intake.logs.datadoghq.eu",
    "ApiKey": "7711307a64e2e02373e2deb88cc699d3"
  }
}
